[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\application.conf,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\bgm,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\bgm)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\bgm\bgm.mp3,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\bgm\bgm.mp3)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\bed.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\bed.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\exit.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\exit.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house0.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house0.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house1.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house1.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house2.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house3.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house3.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house4.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house4.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house5.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house5.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house6.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house6.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\house7.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\house7.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\House\houseTiles.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\House\houseTiles.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\bed1.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\bed1.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\bookshelf.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\bookshelf.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\pc.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\pc.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\pcfloor.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\pcfloor.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\seat.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\seat.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\table1.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\table1.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Interior\table2.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Interior\table2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonLeftDown.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonLeftDown.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonLeftLeft.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonLeftLeft.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonLeftRight.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonLeftRight.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonLeftUp.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonLeftUp.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonRightDown.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonRightDown.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonRightLeft.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonRightLeft.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonRightRight.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonRightRight.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonRightUp.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonRightUp.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonStandingDown.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonStandingDown.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonStandingLeft.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonStandingLeft.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonStandingRight.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonStandingRight.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Kanon\kanonStandingUp.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Kanon\kanonStandingUp.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\beachNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\beachNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\coderNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\coderNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\desertNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\desertNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\nurseNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\nurseNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\scientistNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\scientistNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\villageGirlNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\villageGirlNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\NPC\villageGuyNPC.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\NPC\villageGuyNPC.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\cactus.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\cactus.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\desert.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\desert.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\down.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\down.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\empty.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\empty.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\fence.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\fence.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\field.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\field.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\fire.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\fire.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\hill.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\hill.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\hillLeft.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\hillLeft.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\hillRight.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\hillRight.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\hillTop.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\hillTop.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\hole.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\hole.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\ladder.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\ladder.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\loading.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\loading.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\loading1.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\loading1.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\path.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\path.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\shop.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\shop.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\stairs.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\stairs.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\tree.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\tree.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\up.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\up.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\water.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\water.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Items\Overworld\x.png,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Items\Overworld\x.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\air,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\air)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\electric,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\electric)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\fire,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\fire)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\grass,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\grass)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\rock,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\rock)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\water,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\water)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\air\dragonite.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\air\dragonite.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\air\rayquaza.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\air\rayquaza.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\electric\arceus.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\electric\arceus.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\fire\charizard.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\fire\charizard.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\grass\meganium.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\grass\meganium.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\grass\shaymin.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\grass\shaymin.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\rock\giratina-origin.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\rock\giratina-origin.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\rock\tyranitar-mega.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\rock\tyranitar-mega.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\water\empoleon.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\water\empoleon.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\Pukimans\water\gardevoir.gif,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\Pukimans\water\gardevoir.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\BattleScene.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\BattleScene.fxml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\BattleUI.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\BattleUI.fxml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\Login.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\Login.fxml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\MenuUI.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\MenuUI.fxml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\PCUI.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\PCUI.fxml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\ShopUI.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\ShopUI.fxml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PC\Desktop\Pokemon MMO Game\bin\src\main\resources\World\View\UI.fxml,C:\Users\PC\Desktop\Pokemon MMO Game\bin\target\scala-2.11\classes\World\View\UI.fxml)[0m
